s4444444:COSC2625:AERO2394F:EEET2032:ISYS1013:GFRAP2324:VART2992:GRAPH2326:INTE1033:ISYS2064:MKTG1227:HUSO2177:1161:ACCT1046:COSC2626:COSC1131:JUST1016:JUST1031F:ENVI1051:COMM1033:BUSM4053:MATH2200:MATH2201:COSC2385:COSC2627
s5555555:AERO2394:EEET2032:ISYS1013:GRAP2324:VART2992:GRAPH2326:INTE1033:ISYS2064:MKTG1227:HUSO2177:BUIL1161:ACCT1046:COSC2626:COSC1131:JUST1016:JUST1031:ENVI1051:COMM1033:BUSM4053:MATH2200:MATH2201F:COSC2385:COSC2627
s3333333:AERO2394:EEET2032:ISYS1013:GRAP2324F:VART2992:GRAPH2326:INTE1033:ISYS2064:MKTG1227:HUSO2177:BUIL1161:ACCT1046:COSC2626:COSC1131:JUST1016:JUST1031
s1111111:ISYS2064:MKTG1227F:HUSO2177:BUIL1161:ACCT1046:COSC2626:COSC1131:JUST1016:JUST1031F:ENVI1051:COMM1033:BUSM4053:MATH2200F:MATH2201:COSC2385:COSC2627
s2222222:COSC1131:JUST1016:JUST1031:ENVI1051:COMM1033:BUSM4053:MATH2200:MATH2201
s6666666:VART2992:GRAPH2326:INTE1033:ISYS2064F
s9111111:COSC2625:COSC1078:COSC1321:COSC2628:COSC1073:ISYS1055:ISYS1117:COSC2413:MKTG1025:MKTG1050:MKTG1087:BUSM1311:COSC2384:COSC2382:COSC2383:COSC1285F:ISYS1073:COSC2309:COSC1176:COSC1252:COSC1300:COSC2627:COSC2473:COSC1283F
s1111112:COSC1147:ISYS1106:COSC2408:COSC2536:COMM1161:COMM2138:COMM2336:GRAP2175:BUSM4052F:BUSM1321:BUSM4054F:BUSM4053:COSC1195:COSC2104:COSC1186:COSC2471:COSC1112:COSC1224:INTE1070:COSC2391:COSC2404:COSC2271:COSC2354:COSC2412
s1111113:ACCT1064:ACCT1014:JUST1031:JUST1046:COMM1033:COMM1073:COMM1081:COMM1086F:OMGT1082:OMGT1044:OMGT1070F:OMGT1053:COSC2384:COSC2382:COSC2383:COSC1285F:ISYS1073:COSC2309:COSC1176:COSC1252:COSC2277:COSC2409:COSC2392:COSC2393
s1111114:COSC1073:ISYS1055:ISYS1117:COSC2413:COMM1161:COMM2138:COMM2336:GRAP2175:MKTG1025:MKTG1050:MKTG1087:BUSM1311:COSC1233:COSC1105:COSC1111:COSC2406:COSC2299:ISYS1085:INTE1113:ISYS1124:COSC2277:COSC2409:COSC2392:COSC2393F
s1111115:ACCT1064:ACCT1014:JUST1031:JUST1046:MKTG1208:ECON1020:ECON1010:ENVI1051:MATH2200:MATH2201:MATH2203:COSC2385:COSC1195:COSC2104F:COSC1186:COSC2471:COSC1112:COSC1224:INTE1070:COSC2391F
s1111116:COSC1073:ISYS1055:ISYS1117:COSC2413:HUSO1081:BAFI1008:BAFI1017:BAFI1002:BUSM4052F:BUSM1321:BUSM4054F:BUSM4053:COSC1233:COSC1105:COSC1111:COSC2406:ISYS1073:COSC2309:COSC1176:COSC1252F
s1111117:ACCT1056:ACCT1022:JUST1028:ACCT1060:COMM1033:COMM1073:COMM1081:COMM1086F:OMGT1082:OMGT1044:OMGT1070F:OMGT1053:COSC1195:COSC2104F:COSC1186:COSC2471:COSC2299:ISYS1085:INTE1113:ISYS1124
s1111118:COSC1147:ISYS1106:COSC2408:COSC2536:MKTG1208:ECON1020:ECON1010:ENVI1051:MATH2200:MATH2201:MATH2203:COSC2385:COSC2384:COSC2382:COSC2383:COSC1285F:ISYS1073:COSC2309:COSC1176:COSC1252
s1111119:ACCT1046:JUST1016:ACCT2033:ACCT1048:MKTG1208:ECON1020:ECON1010:ENVI1051:BUSM4052F:BUSM1321:BUSM4054F:BUSM4053:COSC1233:COSC1105:COSC1111:COSC2406
s1111110:COSC1147:ISYS1106:COSC2408:COSC2536:HUSO1081:BAFI1008:BAFI1017:BAFI1002:OMGT1082:OMGT1044:OMGT1070F:OMGT1053F:COSC1195:COSC2104F:COSC1186:COSC2471
s2111111:COSC1073:ISYS1055:ISYS1117:COSC2413:MKTG1208F:ECON1020:ECON1010:ENVI1051:MATH2200:MATH2201:MATH2203:COSC2385:COSC1233:COSC1105:COSC1111:COSC2406F
s2111112:COSC1076:COSC1092:COSC2626:COSC1131:MKTG1025:MKTG1050:MKTG1087:BUSM1311:BUSM4052F:BUSM1321:BUSM4054F:BUSM4053:COSC2384:COSC2382:COSC2383:COSC1285F
s2111113:COSC1147:ISYS1106:COSC2408:COSC2536:HUSO1081:BAFI1008:BAFI1017:BAFI1002F
s2111114:COSC1073:ISYS1055:ISYS1117:COSC2413:COMM1161:COMM2138:COMM2336:GRAP2175
s2111115:COSC1076:COSC1092:COSC2626:COSC1131:MKTG1025:MKTG1050:MKTG1087:BUSM1311F
s2111116:COSC1147:ISYS1106:COSC2408:COSC2536:COMM1161:COMM2138:COMM2336:GRAP2175
s2111117:COSC1073:ISYS1055:ISYS1117:COSC2413
s2111118:ACCT1046:JUST1016:ACCT2033:ACCT1048F
s2111119:COSC2625:COSC1078:COSC1321:COSC2628
s2111110:ACCT1056:ACCT1022:JUST1028:ACCT1060F
s31111111:COSC2391:COSC2277F:ISYS1124:COSC1224:COSC1176:BUSM1321:BUSM4052:ECON1020:JUST1028:ACCT1048:ACCT2033:COSC2413:ISYS1117:COSC2625:COSC1078:COSC1321:COSC2628:COSC1073:ISYS1055:COSC2408:JUST1016:ACCT1060:ACCT1064:ACCT1014
s31111112:COSC1147:ISYS1106:COSC2408:MKTG1025F:MKTG1050:MKTG1087:BUSM1311FISYS1055:COSC2408:JUST1016:ACCT1060:ISYS1124:COSC1224:ISYS1117:COSC2625:COSC1078:MKTG1208F:ECON1020:ECON1010:ENVI1051:MATH2200:ACCT1046:JUST1016:ACCT2033
s31111113:ISYS1055:ISYS1117:COSC2413:COSC1131:MKTG1025:MKTG1050:MKTG1087:BUSM1311F:BUSM4052:BUSM1321:ISYS1106F:COSC2408F:COSC2536:MKTG1208:ECON1020:ACCT1022:JUST1028:ACCT1060:HUSO1081:BAFI1008:BAFI1017:BAFI1002:MATH2201:MATH2203
s31111114:COSC2625:COSC1078F:COSC1321:COSC2628:COSC1073:BUSM4052:BUSM1321:BUSM4054:BUSM4053:COSC1195:INTE1113:ISYS1124:COSC2277:COSC2409:COSC2392:BAFI1008:BAFI1017:BAFI1002:BUSM4052:BUSM1321
s31111115:ENVI1051:MATH2200:ACCT1046:JUST1016:ACCT2033:COSC2408:JUST1016:ACCT1060:ACCT1064:ACCT1014:BAFI1008:BAFI1017:BAFI1002:MATH2201:MATH2203:OMGT1082F:OMGT1044:OMGT1070:OMGT1053:BUSM1321
s31111116:ECON1020:ECON1010:ENVI1051F:MATH2200F:MATH2201F:MATH2203:COSC2385:COSC1195:COSC2104F:COSC1186:HUSO1081:BAFI1008:BAFI1017F:BAFI1002:OMGT1070:OMGT1053:BUSM1321:ACCT1022:JUST1028:ACCT1060
s31111117:COSC2391:COSC2277:ISYS1124:COSC1224:COSC1176F:BUSM1321:BUSM4052:ECON1020F:JUST1028:ACCT1048:MKTG1050:MKTG1087:BUSM1311:ACCT1056:ACCT1022:JUST1028:ACCT1060:COMM1033:COMM1073:COMM1081
s31111118:MATH2203:COSC1176:BUSM1321:JUST1028:ACCT1060F:COSC2625:COSC1078:ACCT2033:ACCT1048:COSC1073F:ISYS1055:COMM1161:COMM2336:GRAP2175:ISYS1055:ISYS1117
s31111119:COSC1073:ISYS1055:ISYS1117:COSC2413:ACCT1046:JUST1016:ACCT2033:ACCT1048:ACCT1056:ACCT1022:JUST1028:ACCT1060:COMM1161:COMM2138:COMM2336:GRAP2175
s31111110:MATH2200:MATH2201:MATH2203:COSC1176:BUSM1321:BUSM4052F:ECON1020F:JUST1028:COSC2413:ISYS1117:COSC2625:COSC1078:COSC1321:COSC2628:COSC1073:ISYS1055
s41111111:ECON1020F:ECON1010:ENVI1051:MATH2200:MATH2201:MATH2203:COSC2385:COSC1233:COSC1105:COSC1111:COMM1161:COMM2138:COMM2336:GRAP2175:ACCT1022:COSC1078:COSC1321:COSC2628:COSC1073:ISYS1055:ISYS1117:COSC2413:MKTG1025:MKTG1050:MKTG1087:BUSM1311
s41111112:MATH2201:MATH2203:COSC2385:COSC1233:ECON1020F:ECON1010:ENVI1051:MATH2200:ISYS1055:ISYS1117:COSC2413:ACCT1046
s41111113:BAFI1017:BAFI1002:BUSM4052:BUSM1321:ACCT1060:ACCT1064:ACCT1014:COSC2277:MATH2200:MATH2201:MATH2203:COMM2336F
s41111114:COSC1073:ISYS1055:ISYS1117:COSC2413:ACCT1046:JUST1016:ACCT2033:ACCT1048:ACCT1056:ACCT1022:JUST1028:ACCT1060
s41111115:MKTG1208:ECON1020:ECON1010F:ENVI1051:OMGT1044:OMGT1070F:OMGT1053:COSC1195:COSC2625:COSC1078:COSC1321:COSC2628
s41111116:COSC1073:ISYS1055:BUSM4052:BUSM1321:ISYS1117:COSC2413:MKTG1087:BUSM1311:BAFI1017:BAFI1002F:JUST1028F:ACCT1060F
s41111117:JUST1016:ACCT1060:ACCT1064:ACCT1014
s41111118:OMGT1082F:OMGT1044F:OMGT1070F:OMGT1053F
s41111119:ECON1020:ECON1010:ENVI1051:MATH2200
s41111110:COSC2385:COSC1233:COSC1105:COSC1111
